# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/wang/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/wang/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/com/wang/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/wang/rpc/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/wang/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/: CalcInterface.java  CalcService.java  Client.java  Server.java
rpc-example/src/main/resources/: logback.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/wang/rpc/: Peer.java  Request.java  Response.java  SerivceDescriptor.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/wang/rpc/server/: RpcServerConfig.java  Rpcserver.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/wang/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/wang/rpc/transport/: HTTPTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportClinet.java  TransportServer.java
